<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Quiz</title>
	</head>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"
		crossorigin="anonymous"
	></script>

	<script type="text/javascript">
		$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	</script>

	<script type="text/javascript">
		const socket = io("/quiz");

		var time = {{ time }};
		var qid=0;

		var attempted_ques = [];
		var db_attempted_ques = {{ attempted }};

		      var answers = [];
		      var db_answers = {{ dbanswers|safe }};

		var attempted_qa = {}
		var question_count = {{ ques_count }}
		var questions;

		function get_question(increment) {
			if (increment == 1) {
				qid++;
			} else if (increment == -1) {
				qid--;
			} else {
				document.querySelector(".question").style.display = "block";
			}
			get_question_no("question_no" + (qid + 1));
		}

		function submit_answer() {
			opt_selected = document.querySelector(
				'input[name="options"]:checked'
			).value;
			if (!attempted_ques.includes(qid)) {
				attempted_ques.push(qid);
				answers.push(opt_selected);

				// Submit the answer to the Server
				socket.emit(
					"submit_answer",
					{
						question_id: qid,
						answer: opt_selected,
						time: time,
					},
					(data) => {
						db_attempted_ques = data.attempted_ques;
						db_answers = data.db_answers;
						attempted_qa = data.attempted_qa;
						updateTime(data.time);
					}
				);
			}
			document
				.getElementById("question_no" + (parseInt(qid, 10) + 1))
				.classList.add("submitted");
			if (qid !== question_count - 1) {
				get_question(1);
			} else {
				document.getElementById("submit").disabled = true
			}
		}

		function get_question_no(id) {
			id = id.replace("question_no", "");
			qid = id - 1;

			socket.emit("update_time", {
				time: time,
			});

			// Fetch a question from the Questions List
			const question = questions[id - 1];
			document.getElementById("question_title").innerText =
				question.question;
			document.querySelector("label.opt_a").innerText = question.option_a;
			document.querySelector("label.opt_b").innerText = question.option_b;
			document.querySelector("label.opt_c").innerText = question.option_c;
			document.querySelector("label.opt_d").innerText = question.option_d;

			// Enable or Disable the Next and/or Previous Question Buttons based on Question ID
			if (qid + 1 == question_count) {
				document.getElementById("getPreviousQuestion").disabled = false;
				document.getElementById("getNextQuestion").disabled = true;
			} else if (qid == 0) {
				document.getElementById("getNextQuestion").disabled = false;
				document.getElementById("getPreviousQuestion").disabled = true;
			} else {
				document.getElementById("getNextQuestion").disabled = false;
				document.getElementById("getPreviousQuestion").disabled = false;
			}

			document.querySelectorAll(
				"div.question_no div"
			).forEach(node => node.style.backgroundColor="transparent");
			document.querySelectorAll("div.question_no div").forEach(node => node.style.color = "white")

			document.getElementById(
				"question_no" + (parseInt(qid, 10) + 1)
			).style.backgroundColor = "white";
			document.getElementById(
				"question_no" + (parseInt(qid, 10) + 1)
			).style.color = "black";

			if (!(db_attempted_ques.includes(qid))) {
				document.querySelectorAll("input[name='options']").forEach(node => node.disabled = false);
				document.querySelector("input[name='options']").checked = true
				document.getElementById("submit").disabled = false
			} else {
				var answer = attempted_qa[qid];

				document.getElementById("submit").disabled = true;
				document.querySelectorAll("input[name='options']").forEach(node => node.disabled = true);
				document.querySelectorAll('input[name="options"][value="' + answer + '"]').forEach(node => {node.disabled = false;node.checked = true})
			}
		}

		function start_quiz() {
			socket.emit("fetch_questions", (data) => {
				if (data) {
					questions = data;
					get_question(0);
					start_timer();
					document.querySelectorAll(".fetching").forEach((node) => {
						node.style.display = "none";
					});
				}
		          });
		          if (Array.isArray(db_answers)) {
		              answers = db_answers;
		                }
		              if (Array.isArray(db_attempted_ques)) {
		                    attempted_ques = db_attempted_ques;
		                    db_attempted_ques.forEach((qid, index) => {
		                        attempted_qa[qid] = db_answers[index]
		                    })
		                    }

			for (let i = 0; i <= parseInt(question_count) - 1; i++) {
				const qnos = document.createElement("div");
				qnos.setAttribute("class", "qnos");
				qnos.setAttribute("id", 'question_no' + (parseInt(i, 10) + 1))
				qnos.addEventListener("click", () => {
					get_question_no(qnos.id)
				})
				qnos.innerText = (parseInt(i, 10) + 1);
				document.getElementsByClassName("question_no")[0].appendChild(qnos);

				if (db_attempted_ques.includes(i)) {
					document.getElementById("question_no" + (parseInt(i, 10) + 1)).classList.add(
						"submitted"
					);

					var answer = attempted_qa[i];
					document.querySelector('input[name="options"][value="' + answer + '"]').checked = true;
					document.getElementById("submit").disabled = true;
				} else {
					document.getElementById("submit").disabled = false;
				}
			}
		}

		function start_timer() {
			var time_limit = time / 60;
			var currenttime = new Date().getTime();
			// Set the date we're counting down to
			var countDownDate = new Date(currenttime + time_limit * 60000);

			// Update the count down every 1 second
			var x = setInterval(function () {
				// Get today's date and time
				var now = new Date().getTime();

				// Find the distance between now and the count down date
				var distance = countDownDate - now;

				// Time calculations for days, hours, minutes and seconds
				var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				var hours = Math.floor(
					(distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
				);
				var minutes = Math.floor(
					(distance % (1000 * 60 * 60)) / (1000 * 60)
				);
				var seconds = parseInt(
					Math.floor((distance % (1000 * 60)) / 1000)
				);

				// Display the result in the element with id="demo"
				document.getElementById("timer").innerHTML =
					minutes + "m " + seconds + "s ";
				time = minutes * 60 + seconds;
				// If the count down is finished, write some text
				if (distance <= 0) {
					clearInterval(x);
					document.getElementById("timer").innerHTML = "EXPIRED";
					document.querySelector("div.timesup").style.display =
						"block";
				}
			}, 1000);
		}

		function updateTime(newTime) {
			time = newTime;
		}
	</script>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Montserrat:400&display=swap");

		body,
		html {
			height: 100%;
			color: white;
			font-family: "Montserrat", sans-serif;
			overflow: hidden;
		}

		* {
			margin: 0;
			box-sizing: border-box;
		}

		div.background {
			filter: blur(4px);
			height: calc(100% + 20px);
			margin-left: -10px;
			margin-top: -10px;
			width: calc(100% + 20px);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url("/static/images/background.jpeg");
		}

		div.background::before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.5);
		}

		div.content {
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
			width: 70%;
			border: 1.5px solid white;
			padding: 25px;
		}

		div.question {
			margin-left: 25px;
		}

		div.buttons {
			text-align: center;
		}

		label {
			margin-left: 10px;
		}

		button {
			margin: 0px 10px;
			width: calc(33% - 30px);
			padding: 12px;
			font-size: 15px;
			background-color: transparent;
			color: white;
			border: 1.5px white solid;
			transition: 0.1s linear;
		}

		button:hover {
			color: black;
			background-color: white;
			cursor: pointer;
		}

		button:disabled {
			background-color: rgba(0, 0, 0, 0.5);
			border: none;
			cursor: not-allowed;
		}

		div.question_no {
			position: absolute;
			top: 0px;
			padding: 10px;
			width: calc(100% - 150px);
			border-right: 1px solid white;
		}

		div.question_no div {
			padding: 8px;
			width: 35px;
			height: 35px;
			font-size: 14px;
			display: inline-block;
			margin: 5px;
			border: 1px solid white;
			text-align: center;
			transition: 0.2s ease;
		}

		div.question_no div:hover {
			color: black;
			background-color: white;
			cursor: pointer;
		}

		.submitted {
			background-color: #4caf50 !important;
			color: black !important;
		}

		div.timer {
			position: absolute;
			top: 10px;
			right: 0;
			width: 150px;
			height: 130px;
			padding: 35px 25px;
			font-size: 18px;
			text-align: center;
		}

		div.timesup {
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.75);
			z-index: 100;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			font-size: 25px;
			display: none;
		}

		div.timesup2 {
			margin: 50vh 0px 0px 50vw;
			transform: translate(-50%, -50%);
			width: 500px;
			padding: 50px;
			background-color: white;
			color: black;
		}

		div.timesup2 button {
			color: black !important;
			border: 1.5px solid black;
			width: 200px;
		}

		div.timesup2 button:hover {
			color: white !important;
			background-color: black;
			width: 200px;
		}

		div.user {
			position: absolute;
			bottom: 10px;
			right: 20px;
			text-align: right;
		}

		div.finish {
			position: absolute;
			bottom: 10px;
			left: 20px;
			text-align: left;
			width: 150px;
		}

		div.finish button {
			width: 150px;
		}
		div.fetching_bg {
			background-color: rgba(0, 0, 0, 0.8);
			position: absolute;
			width: 100vw;
			top: 0;
			left: 0;
			height: 100vh;
			z-index: 8;
		}
		div.fetching_box {
			width: 50%;
			z-index: 10;
			background-color: white;
			color: black;
			padding: 25px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
	</style>

	<body onload="start_quiz()">
		<div class="background"></div>
		<div class="fetching_bg fetching"></div>
		<div class="fetching_box fetching">
			<h2>Fetching Questions, <br />Please Wait...</h2>
		</div>

		<div class="user">Logged in as <br />{{ user.name }}</div>
		<div class="content">
			<div class="question">
				<h3 id="question_title">Question</h3>
				<br />
				<input
					id="opt_a"
					type="radio"
					name="options"
					class="opt_a"
					value="A"
					checked
				/>
				<label for="opt_a" class="opt_a">A</label><br />
				<input
					id="opt_b"
					type="radio"
					name="options"
					value="B"
					class="opt_b"
				/>
				<label for="opt_b" class="opt_b">B</label><br />
				<input
					id="opt_c"
					type="radio"
					name="options"
					value="C"
					class="opt_c"
				/>
				<label for="opt_c" class="opt_c">C</label><br />
				<input
					id="opt_d"
					type="radio"
					name="options"
					class="opt_d"
					value="D"
				/>
				<label for="opt_d" class="opt_d">D</label>
			</div>

			<br /><br />
			<div class="buttons">
				<button onclick="submit_answer()" id="submit">Submit</button>
				<button id="getNextQuestion" onclick="get_question(1)">
					Next Question
				</button>
				<button id="getPreviousQuestion" onclick="get_question(-1)">
					Previous Question
				</button>
			</div>
		</div>

		<div class="question_no"></div>

		<div class="finish">
			<button onclick="window.location.href = '/finish';">
				End Quiz
			</button>
		</div>

		<div class="timer">
			Time Left :
			<div id="timer"></div>
		</div>

		<div class="timesup">
			<div class="timesup2">
				Times up !
				<br /><br />
				<button onclick="window.location.href = '/finish';">
					End Quiz
				</button>
			</div>
		</div>
	</body>
</html>
