<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400&display=swap');

    body,
    html {
        height: 100%;
        text-align: center;
        color: white;
        font-family: 'Montserrat', sans-serif;
        overflow: hidden;
    }

    * {
        margin: 0;
        box-sizing: border-box;

    }

    div.background {
        filter: blur(4px);
        height: calc(100% + 20px);
        margin-left: -10px;
        margin-top: -10px;
        width: calc(100% + 20px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('/static/images/background.jpeg');
        z-index: -10;
        /*
        https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80
        */
    }

    div.background::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
    }

    div.content {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);

    }

    form {
        border: 1.5px solid white;
        width: 100%;
        height: 100%;
        padding: 50px 40px;
    }

    label {
        float: left;
    }

    input {
        margin-left: 30px;
        margin-top: -5px;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        width: 200px;
        height: 25px;
        float: right;
        padding-left: 10px;
        font-size: 16px;
    }

    input:focus {
        color: black;
        background-color: white;
        border: none;
    }

    input[type=submit],[type=button] {
        height: auto !important;
        float: none;
        margin: 30px 10px -20px 10px;
        width: 200px;
        padding: 12px;
        font-size: 15px;
        background-color: transparent;
        color: white;
        border: 1.5px white solid;
        transition: 0.1s linear;
    }

    input[type=submit],[type=button]:hover {
        color: black;
        background-color: white;
        cursor: pointer;
    }
    div.flash{
        width: 100%;
        position: absolute;
        top:10px;
    }
    div.flashes {
        margin: 10px 0px 0px 0px; 
        border: 1px solid white; 
        padding: 10px; 
        width: 60%;
        margin-left: 50%;
        transform: translate(-50%, 0%);
    }

    select{
        margin-left: 30px;
        margin-top: -25px;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        width: 200px;
        height: 25px;
        float: right;
        padding-left: 10px;
        font-size: 16px;
    }
</style>

<body>
    <div class="background"></div>
    <div class="flash">
        {% with messages = get_flashed_messages() %}
        {% if messages %}

        {% for message in messages %}
        <div class=flashes>
            {{ message }}
        </div>
        {% endfor %}

        {% endif %}
        {% endwith %}
    </div>
    

    <div class="content">
        <h1>Registration</h1>
        <br><br>
        <div class="form">
            <form method="POST" action="{{ url_for('user.register') }}">

                {{ form.csrf_token }}

                {{ form.name.label }}

                {{ form.name }}

                <br><br>

                {{ form.email.label }}

                {{ form.email }}
                <br><br>

                {{ form.password.label }}

                {{ form.password }}
                <br><br>

                {{ form.confirm_password.label }}

                {{ form.confirm_password }}
                <br><br>

                {{ form.phno.label }}

                {{ form.phno }}
                <br><br>

                {{ form.clgname.label }}
                {{ form.clgname }}

                <br><br><br>

                {{ form.quiz.label }}
                {{ form.quiz }}

                <br>
                {{ form.submit }}
            </form>
            <br><br>
            {% if form.errors %}
            {% for field in form.errors %}
            {% for error in form.errors[field] %}
            {{ field }} : {{ error }}
            <br>
            {% endfor %}
            {% endfor %}
            {% endif %}
        </div>
        
        <input type="button" value="Login" onclick="window.location.href = '/login';">
    </div>
</body>

</html>